body{
  background-color: #edede7;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.dark-mode {
  background-color: black;
  color: white;
}
.valid-class{
 border: 1px solid green; 
}
.invalid-class
{
  border: 1px solid red;
  color: red;
}

:root {
  box-sizing: border-box;
  font-size: calc(1vw + 0.6em); 
 }
 *,
*::before,
*::after {
 box-sizing: inherit;
}
.toggle-btn
{
  position:sticky;
  left: 1px;
  top:15px;
  width: auto;

}
.wrap-swich{
  position: fixed;
  top: 8px;
}
body {
 margin: 0;
 font-family: Helvetica, Arial, sans-serif;
}
a:link {
  
  font-weight: bold;
  text-decoration: none;
 }

 a:hover {
  text-decoration: underline;
 }
 a:active {
  color: #b81414;
 }
 .menu {
  position: relative; 
 }
 .menu-toggle {
  position: absolute;
   color: #000; 
  right: 0.1em;
  border: 0; 
  background-color: transparent;
  font-size: 3em;
  width: 1em;
  height: 1em;
  line-height: 0.4;
  text-indent: 5em; 
  white-space: nowrap;
  overflow: hidden;
 }
 .menu-toggle::after {
  position: absolute;
  top: 0.2em;
  left: 0.2em;
  display: block;
  content: "\2261"; 
  text-indent: 0;
 }
 #menu-dropdown {
  display: none;
 
  right: 0;
  left: 0;
  margin: 0;
 }

 .nav-menu {
  margin: 0;
  padding-left: 0;
  list-style: none;

 }

 .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #8670ab;
  -webkit-transition: .4s;
  transition: .4s;
}
.work img{
  width: 100%;
}

input:checked+.slider {
  background-color: #61666a;
}

input:focus+.slider {
  box-shadow: 0 0 1px #61666a;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


 .nav-menu > li + li { 
  border-top: 1px solid #ccc;
 }
 .nav-menu > li > a {
  display: block;
  padding: 0.5em 1em;
 
  
 }
 form h1{
   text-align: center;
 }
/*
width: 80%;
  height: 32vh;
  text-align: center;
  border-radius: 30px;
  margin: auto;
  */
  .home-section
 {
   text-align: center; 
   width: 80%;
   margin: auto;
 }

 figure img{
  width: 100%;
  height: 100%;
  border-radius: 15px;
 
}


.about-info p{
  font-size: 3vw;
  text-align: justify;
}

.progressbar {
  background-color: black;
  border-radius: 13px;
  text-align: center;
  margin: auto;
  width: 40%;
  padding: 3px;
}

.progressbar>div {
  background-color: #8670ab;
  width: 78%;
  
  /* Adjust with JavaScript */
  height: 20px;
  border-radius: 10px;
}
.skill{
    width: 100%;
    text-align: center;
}
.experience{
  padding: 10px;
  width: 74%;
  margin: auto;
}
.experience-item{
  border-left: 3px solid #8670ab; 
}
.experience-item ul li 
{
  
  
  padding: 10px;
}
.experience-item ul li label
{
  font-size: 3vw;
  display: block;
}
.experience h2{
  text-align: center;
}
#Services{
  text-align: center;
}
.services p{
  font-size: 3vw;
}
.work{
  padding: 8px;
   border: 1px solid #8670ab;
  border-top-left-radius: 25px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 6px;
  text-align: center;
  margin-bottom: 5px;
  box-shadow: 0 2px 5px #f5f5f5; 
}
.work p{
  font-size: 3vw;
}
form {
  padding: 5px;
  margin: 5px;
  box-shadow: 0 2px 5px #121111; 
 
  }
  input, textarea {
    width: calc(100% - 18px);
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
    border-radius: 16px;
      }
  input::placeholder {
      color: #666;
  }
  button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }
      footer {
          text-align: center;
          padding: 3px;
          
          
        }
        .social-media{
          display: flex;
              text-align: center;
              justify-content: center;
          }
          .social-media div {
              margin-right: 10px;
              padding: 10px;
          }
.send-btn{
  padding: 10px;
    border-radius: 10px;
    background-color: #1c87c9;
}
@media (min-width: 769px) {


 
    /* Change the link color to #111 (black) on hover */
 .toggle-btn
{
  position:absolute;
  right: 1px;
  top:15px;
  width: auto;
  
}   
  
  .menu-toggle {
    display: none; 
    }
    #menu-dropdown {
    display: block !important ;

    position: static; 
    text-align: center;
    margin: auto; 
   }
    .nav-menu {
      margin: auto;
      width: 50%;
     display: block;
      list-style: none;
     
      
     }
    .nav-menu li{
      display: inline-block;
      text-align: center;
      margin: auto;
    }
    figure img{
      width: 80%;
      height: 100%;
      border-radius: 15px;
      position: relative;
      top: 4px;
    }
    figure{
      width: 24%;
    float: right;
    margin-top: 5px;
    }
    .about-info{
      width: 65%;
      float: right;
      margin-top: auto;
    }
    .about-info p{
      font-size: 1.5vw;
      text-align: justify;
    }
    .home-section
     {
       text-align: center; 
       width: 80%;
       margin: auto;
       
       box-sizing: border-box;
     }
     .skill,.experience{
        padding: 10px;
        text-align: left;
        width: 50%;
        margin: 1px;
     
    }
    .skil-item,.experience-item{
       
    }
    .skil-item ul li ,.experience-item ul li 
    {
        
        
        padding: 10px;
    }
    .experience-item ul li label
{
  font-size: 1.5vw;
  display: block;
}
    .prevous-work{
        display: flex;
        margin-top: 5px;
        margin-bottom: 8px;;
     
         gap: 10px;
       
    }
    .experience h2{
      text-align: left;
    }
    .work{
        padding: 8px;
       
        border-top-left-radius: 25px;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 6px;
        text-align: center;
    }
    .work p{
      font-size: 1.5vw;
    }
    .services-provider{
        display: flex;
        gap:15px;
        justify-content:center
    
    }
    .wrap-skill{
     display: flex;
     margin-bottom: 10px;
    }
    .services{
        text-align: center;
        
      
        padding: 15px;
    }
    #Services h2{
        text-align: center;
    }
    .services p{
      font-size: 1.5vw;
    }
    .social-media{
    display: flex;
        text-align: center;
        justify-content: center;
    }
    .social-media div {
        margin-right: 10px;
        padding: 10px;
    }
    .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
     
      }

      #Services
      {
        padding: 10px;
        margin-top: 22px;
      }
      .services-provider
      {
        padding: 10px;
      }
      .previous-work
      {
        margin-top: 10px;
      padding: 15px;
      }
      #about{
        display: flex;
        column-gap: 10px;
        width: 80%;
        margin: auto;
        padding: 10px;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
     
      }
      
     
     
     
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }
    }    
     